Repository: c-vladiss/fitlyfe
Catalog: fitlyfe_frontend/lib/l10n/app_*.arb
Languages: de, es, fr

source: Account
de: Konto
es: Cuenta
fr: Compte

source: Achievements
de: Erfolge
es: Logros
fr: Succès

source: Active Workout
de: Aktives Training
es: Entrenamiento Activo
fr: Entraînement Actif

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: ADD FOOD
de: ESSEN HINZUFÜGEN
es: AÑADIR COMIDA
fr: AJOUTER REPAS

source: ADD VITAMIN
de: VITAMIN HINZUFÜGEN
es: AÑADIR VITAMINA
fr: AJOUTER VITAMINE

source: Age
de: Alter
es: Edad

# ai
source: AI Assistant
de: KI-Assistent
es: Asistente IA
fr: Assistant IA

source: AI Assistant
de: KI-Assistent
es: Asistente IA
fr: Assistant IA

# aiCoachIntro
source: Hi! I'm your AI Fitness Coach. Ask me about workouts, nutrition, or motivation!
de: Hallo! Ich bin dein KI-Coach. Frag mich nach Training oder Ernährung!
es: ¡Hola! Soy tu entrenador de IA. ¡Pregúntame sobre entrenamientos o nutrición!
fr: Salut ! Je suis ton coach IA. Pose-moi des questions sur l'entraînement !

source: Amount
de: Menge
es: Cantidad
fr: Quantité

source: Appearance
de: Apparence
es: Apariencia
fr: Apparence

# askAi
source: Ask AI Coach
de: KI-Coach fragen
es: Preguntar a IA
fr: Demander au coach IA

source: Ask anything...
de: Frage irgendetwas...
es: Pregunta lo que quieras...
fr: Demandez n'importe quoi...

source: AVG CALORIES
de: DURCHSCHN. CAL.
es: CALORÍAS PROM.
fr: CALORIES MOY.

source: Body Type
de: Körpertyp
es: Tipo de Cuerpo
fr: Type de Corps

source: Build Muscle
de: Muskeln aufbauen
es: Ganar músculo
fr: Prendre du muscle

source: Calories Burnt
de: Verbrannte Kalorien
es: Calorías quemadas
fr: Calories brûlées

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides

source: Choose Theme
de: Thema wählen
es: Elegir Tema
fr: Choisir le Thème

source: Color Theme
de: Farbthema
es: Tema de Color
fr: Thème de Couleur

source: Completed
de: Abgeschlossen
es: Completado
fr: Complété

source: CONNECT
de: VERBINDEN
es: CONECTAR
fr: CONNECTER

# connectHealthDesc
source: Sync your steps and workout time automatically.
de: Synchronisiere deine Schritte und Training automatisch.
es: Sincroniza tus pasos y entrenamientos automáticamente.
fr: Synchronise tes pas et entraînements automatiquement.

# connectHealthTitle
source: Connect to Health Services
de: Mit Gesundheitsdiensten verbinden
es: Conectar con Servicios de Salud
fr: Se connecter aux services de santé

source: Consistency Tips
de: Konsistenz-Tipps
es: Consistencia
fr: Conseils de Constance

# continueText
source: Continue
de: Weiter
es: Continuar
fr: Continuer

source: Daily Goals
de: Tägliche Ziele
es: Metas Diarias
fr: Objectifs Quotidiens

source: Daily Quote
de: Tägliches Zitat
es: Frase Diaria
fr: Citation du Jour

# dobSubtitle
source: Your age helps us personalize your fitness plan.
de: Dein Alter hilft uns, deinen Fitnessplan zu personalisieren.
es: Tu edad nos ayuda a personalizar tu plan de fitness.
fr: Votre âge nous aide à personnaliser votre plan de fitness.

# dobTitle
source: When were you born?
de: Wann bist du geboren?
es: ¿Cuándo naciste?
fr: Quand êtes-vous né ?

source: Enter exercise name
de: Name eingeben
es: Introduce nombre
fr: Entrez le nom

# exBenchPressDesc
source: Upper body push
de: Oberkörper-Druckübung
es: Empuje del tren superior
fr: Poussée du haut du corps

# exBenchPressName
source: Bench Press
de: Bankdrücken
es: Press de banca
fr: Développé couché

# exBurpeesDesc
source: Full body burn
de: Ganzkörper-Fettverbrennung
es: Quema todo el cuerpo
fr: Brûle tout le corps

# exCyclingDesc
source: Steady pace
de: Gleichmäßiges Tempo
es: Ritmo constante
fr: Rythme soutenu

# exCyclingName
source: Cycling
de: Radfahren
es: Ciclismo
fr: Cyclisme

# exDeadliftsDesc
source: Overall strength
de: Gesamtstärke
es: Fuerza general
fr: Force globale

# exDeadliftsName
source: Deadlifts
de: Kreuzheben
es: Peso muerto
fr: Soulevé de terre

# exHikingDesc
source: Active recovery
de: Aktive Erholung
es: Recuperación activa
fr: Récupération active

# exHikingName
source: Hiking
de: Wandern
es: Senderismo
fr: Randonnée

# exJumpRopeDesc
source: High intensity
de: Hohe Intensität
es: Alta intensidad
fr: Haute intensité

# exJumpRopeName
source: Jump Rope
de: Seilspringen
es: Salto de cuerda
fr: Corde à sauter

# exPlankDesc
source: Core stability
de: Kernstabilität
es: Estabilidad del core
fr: Stabilité du tronc

# exPlankName
source: Plank
es: Plancha
fr: Planche

# exRunningDesc
source: Classic cardio
de: Klassisches Cardio
es: Cardio clásico
fr: Cardio classique

# exRunningName
source: Running
de: Laufen
es: Correr
fr: Course à pied

# exSprintingDesc
source: Max calorie burn
de: Maximale Kalorienverbrennung
es: Máxima quema de calorías
fr: Brûlage maximal de calories

# exSprintingName
source: Sprinting
de: Sprinten
es: Sprints
fr: Sprint

# exSquatsDesc
source: Leg powerhouse
de: Beinkraft-Power
es: Potencia para las piernas
fr: Puissance des jambes

# exSquatsName
source: Squats
de: Kniebeugen
es: Sentadillas

# exSwimmingDesc
source: Full body endurance
de: Ganzkörper-Ausdauer
es: Resistencia de todo el cuerpo
fr: Endurance tout le corps

# exSwimmingName
source: Swimming
de: Schwimmen
es: Natación
fr: Natation

# exYogaDesc
source: Flexibility & flow
de: Flexibilität & Flow
es: Flexibilidad y fluidez
fr: Flexibilité et fluidité

source: Exercise Name
de: Name der Übung
es: Nombre del Ejercicio
fr: Nom de l'exercice

source: Exercises
de: Übungen
es: Ejercicios
fr: Exercices

source: Expert Tips
de: Expertentipps
es: Consejos de Expertos
fr: Conseils d'Experts

source: Fats
de: Fette
es: Grasas
fr: Lipides

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer

# goalSubtitle
source: We'll customize your plan based on this choice.
de: Wir passen deinen Plan basierend auf einer Wahl an.
es: Personalizaremos tu plan basado en esta elección.
fr: Nous personnaliserons votre plan en fonction de ce choix.

# goalTitle
source: Finally, what is your main goal?
de: Was ist dein Hauptziel?
es: Finalmente, ¿cuál es tu objetivo principal?
fr: Enfin, quel est votre objectif principal ?

source: Goal updated to
de: Ziel geändert: {goal}
es: Objetivo actualizado: {goal}
fr: Objectif mis à jour : {goal}

source: Goals
de: Ziele
es: Metas
fr: Objectifs

source: Height
de: Größe
es: Altura
fr: Taille

# heightSubtitle
source: This helps us calculate your BMI.
de: Dies hilft uns, deinen BMI zu berechnen.
es: Esto nos ayuda a calcular tu IMC.
fr: Cela nous aide à calculer votre IMC.

# heightTitle
source: How tall are you?
de: Wie groß bist du?
es: ¿Cuánto mides?
fr: Quelle est votre taille ?

source: Home
es: Inicio
fr: Accueil

source: Improve Endurance
de: Ausdauer verbessern
es: Mejorar resistencia
fr: Améliorer l'endurance

source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours

source: Log Session
de: Training loggen
es: Nueva Sesión
fr: Session de Log

source: LOG SET
de: SATZ LOGGEN
es: REGISTRAR SERIE
fr: ENREGISTRER LA SÉRIE

source: Lose Weight
de: Gewicht verlieren
es: Perder peso
fr: Perdre du poids

source: Manual Height Entry
de: Manuelle Größe
es: Altura Manual
fr: Saisie Manuelle Taille

source: Manual Weight Entry
de: Manuelles Gewicht
es: Peso Manual
fr: Saisie Manuelle Poids

source: Micronutrients
de: Mikronährstoffe
es: Micronutrientes
fr: Micronutriments

source: Name,Email
es: Nombre, Email
fr: Nom, Email

# nameSubtitle
source: We'll use this to personalize your experience.
de: Wir werden dies verwenden, um dein Erlebnis zu personalisieren.
es: Usaremos esto para personalizar tu experiencia.
fr: Nous l'utiliserons pour personnaliser votre expérience.

# nameTitle
source: What should we call you?
de: Wie sollen wir dich nennen?
es: ¿Cómo deberíamos llamarte?
fr: Comment devrions-nous vous appeler ?

source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: Nutrition
de: Ernährung
es: Nutrición

source: Password, 2FA
de: Passwort, 2FA
es: Contraseña, 2FA
fr: Mot de passe, 2FA

source: PAUSE
es: PAUSA

source: Personal Details
de: Persönliche Daten
es: Datos Personales
fr: Détails Personnels

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences

source: Primary Goal
de: Hauptziel
es: Objetivo Principal
fr: Objectif Principal

source: Privacy & Security
de: Datenschutz & Sicherheit
es: Privacidad y Seguridad
fr: Privacité et Sécurité

source: Profile
de: Profil
es: Perfil
fr: Profil

source: Progress
de: Fortschritt
es: Progreso
fr: Progrès

source: Protein
de: Eiweiß
es: Proteína
fr: Protéines

source: Quick Select
de: Schnellauswahl
es: Selección Rápida
fr: Sélection Rapide

source: Recommended for You
de: Empfohlen für dich
es: Recomendado para Ti
fr: Recommandé pour Vous

source: REMAINING
de: ÜBRIG
es: RESTANTE
fr: RESTANT

source: RESET
de: ZURÜCKSETZEN
es: REINICIAR

source: Rest period completed!
de: Pause beendet!
es: Descanso terminado!
fr: Repos terminé!

source: Rest Timer
de: Pausen-Timer
es: Temporizador
fr: Chrono repos

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Select Goal
de: Ziel wählen
es: Seleccionar Objetivo
fr: Sélectionner l'objectif

source: START
es: EMPEZAR
fr: DÉMARRER

source: Stay Fit
de: Fit bleiben
es: Mantenerse en forma
fr: Rester en forme

source: Steps
es: Pasos
fr: Pas

source: Steps Count
de: Schrittzahl
es: Pasos
fr: Nombre de pas

# streakTooltip
source: Open the app daily to increase your streak and earn achievements!
de: Öffne die App täglich, um deine Serie zu erhöhen und Erfolge zu verdienen!
es: ¡Abre la aplicación diariamente para aumentar tu racha y ganar logros!
fr: Ouvrez l'application quotidiennement pour augmenter votre série et obtenir des succès !

# tipDeficit
source: Maintain a slight calorie deficit (200-500 kcal)
de: Ein leichtes Kaloriendefizit einhalten (200-500 kcal)
es: Mantener un ligero déficit calórico (200-500 kcal)
fr: Maintenir un léger déficit calorique (200-500 kcal)

# tipHolistic
source: Mix strength and cardio for holistic health
de: Kraft und Cardio für ganzheitliche Gesundheit
es: Mezclar fuerza y cardio para salud holística
fr: Mélanger force et cardio pour santé holistique

# tipHydration
source: Stay consistent with your hydration strategy
de: Konsistent mit der Hydrationsstrategie bleiben
es: Mantener la constancia con la hidratación
fr: Rester constant avec l'hydratation

# tipInterval
source: Incorporate interval training for oxygen efficiency
de: Intervalltraining für Sauerstoffeffizienz
es: Entrenamiento de intervalos para corregir la respiración
fr: Entraînement par intervalles pour l'efficacité

# tipMileage
source: Gradually increase your weekly mileage
de: Wöchentliche Kilometerzahl schrittweise erhöhen
es: Aumentar gradualmente el kilometraje semanal
fr: Augmenter progressivement le kilométrage

# tipNeat
source: Stay active outside the gym (NEAT)
de: Außerhalb des Fitnessstudios aktiv bleiben (NEAT)
es: Mantenerse activo fuera del gimnasio (NEAT)
fr: Rester actif en dehors de la salle (NEAT)

# tipOverload
source: Focus on progressive overload each week
de: Fokus auf progressive Überlastung jede Woche
es: Centrarse en la sobrecarga progresiva cada semana
fr: Focus sur la surcharge progressive chaque semaine

# tipProtein
source: Prioritize high-protein meals to stay full
de: Proteinreiche Mahlzeiten bevorzugen
es: Priorizar comidas ricas en proteínas para sentirse lleno
fr: Prioriser les repas riches en protéines

# tipProteinKg
source: Consume 1.8g+ of protein per kg of bodyweight
de: 1,8g+ Protein pro kg Körpergewicht konsumieren
es: Consumir más de 1.8g de proteína por kg de peso corporal
fr: Consommer 1,8g de protéines par kg de poids

# tipSleep
source: Get 7-9 hours of quality sleep for recovery
de: 7-9 Stunden Qualitätsschlaf für die Erholung
es: Dormir 7-9 horas de calidad para la recuperación
fr: Dormir 7 à 9 heures pour la récupération

# tipVeggies
source: Focus on high-volume, low-calorie foods (veggies)
de: Fokus auf volumenreiche, kalorienarme Lebensmittel
es: Centrarse en alimentos de gran volumen y bajas calorías
fr: Focus sur les aliments volumineux et peu caloriques

# tipWholeFoods
source: Eat a diverse range of whole foods
de: Vielfältige Auswahl an Lebensmitteln essen
es: Comer variedad de alimentos integrales
fr: Manger des aliments entiers diversifiés

source: Tips to improve
de: Verbesserungstipps
es: Para mejorar
fr: S'améliorer

source: TOTAL STEPS
de: GESAMT-SCHRITTE
es: PASOS TOTALES
fr: PAS TOTALS

source: TOTAL WORKOUT
de: GESAMT-TRAINING
es: ENTRENAMIENTO TOTAL
fr: ENTRENAMIENTO TOTAL

source: Track your gains
de: Verfolge deine Fortschritte
es: Registra tus ganancias
fr: Suivez vos gains

source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Déverrouillé

source: View Meals
de: Mahlzeiten
es: Ver Comidas
fr: Voir Repas

source: View Stats
de: Stats ansehen
es: Ver Estadísticas
fr: Voir Stats

source: Vitamin Type
de: Vitamintyp
es: Tipo de Vitamina
fr: Type de Vitamine

source: Weight
de: Gewicht
es: Peso
fr: Poids

source: WEIGHT LOST
de: GEWICHTSVERLUST
es: PESO PERDIDO
fr: POIDS PERDU

# weightSubtitle
source: You can update this any time.
de: Du kannst dies jederzeit aktualisieren.
es: Puedes actualizar esto en cualquier momento.
fr: Vous pouvez le mettre à jour à tout moment.

# weightTitle
source: What is your current weight?
de: Was ist dein aktuelles Gewicht?
es: ¿Cuál es tu peso actual?
fr: Quel est votre poids actuel ?

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour

# welcomeSubtitle
source: Your personal fitness companion.
de: Dein persönlicher Fitness-Begleiter.
es: Tu compañero personal de fitness.
fr: Votre compagnon de fitness personnel.

# welcomeTitle
source: Welcome to FitLyfe
de: Willkommen bei FitLyfe
es: Bienvenido a FitLyfe
fr: Bienvenue sur FitLyfe

source: Workout
de: Training
es: Entrenamiento
fr: Entraînement

source: Workout Log Book
de: Trainingslogbuch
es: Libro de Entrenamiento
fr: Cahier d'Entraînement

source: Your Goal
de: Dein Ziel
es: Tu Meta
fr: Votre Objectif

source: Your Name
de: Dein Name
es: Tu nombre
fr: Votre nom

source: HRS
de: STD
fr: H

source: Reps
de: Wdh.
